,order_book_id,symbol
0,603966.XSHG,法兰泰克
1,002205.XSHE,国统股份
2,603111.XSHG,康尼机电
3,002742.XSHE,三圣股份
4,000582.XSHE,北部湾港
5,603871.XSHG,嘉友国际
6,600580.XSHG,卧龙电气
7,000564.XSHE,供销大集
8,002266.XSHE,浙富控股
9,600528.XSHG,中铁工业
10,600010.XSHG,包钢股份
11,600350.XSHG,山东高速
12,603969.XSHG,银龙股份
13,600970.XSHG,中材国际
14,300374.XSHE,恒通科技
15,601857.XSHG,中国石油
16,300065.XSHE,海兰信
17,600487.XSHG,亨通光电
18,601727.XSHG,上海电气
19,600028.XSHG,中国石化
20,300090.XSHE,盛运环保
21,603018.XSHG,中设集团
22,300208.XSHE,恒顺众昇
23,002323.XSHE,雅百特
24,600039.XSHG,四川路桥
25,601899.XSHG,紫金矿业
26,300011.XSHE,鼎汉技术
27,600338.XSHG,西藏珠峰
28,601018.XSHG,宁波港
29,600150.XSHG,*ST船舶
30,000151.XSHE,中成股份
31,000617.XSHE,中油资本
32,600170.XSHG,上海建工
33,600031.XSHG,三一重工
34,000672.XSHE,上峰水泥
35,000777.XSHE,中核科技
36,600717.XSHG,天津港
37,600125.XSHG,铁龙物流
38,601618.XSHG,中国中冶
39,002040.XSHE,南京港
40,600105.XSHG,永鼎股份
41,000862.XSHE,银星能源
42,000022.XSHE,深赤湾A
43,601500.XSHG,通用股份
44,002309.XSHE,中利集团
45,000928.XSHE,中钢国际
46,601880.XSHG,大连港
47,603619.XSHG,中曼石油
48,600339.XSHG,中油工程
49,600312.XSHG,平高电气
50,000939.XSHE,凯迪生态
51,000498.XSHE,山东路桥
52,601872.XSHG,招商轮船
53,600820.XSHG,隧道股份
54,300732.XSHE,设研院
55,000610.XSHE,西安旅游
56,603218.XSHG,日月股份
57,600317.XSHG,营口港
58,000157.XSHE,中联重科
59,603588.XSHG,高能环境
60,600425.XSHG,青松建化
61,601989.XSHG,中国重工
62,603569.XSHG,长久物流
63,000978.XSHE,桂林旅游
64,601117.XSHG,中国化学
65,600176.XSHG,中国巨石
66,000703.XSHE,恒逸石化
67,002738.XSHE,中矿资源
68,000507.XSHE,珠海港
69,600406.XSHG,国电南瑞
70,600888.XSHG,新疆众和
71,603308.XSHG,应流股份
72,600495.XSHG,晋西车轴
73,000905.XSHE,厦门港务
74,600118.XSHG,中国卫星
75,600023.XSHG,浙能电力
76,600179.XSHG,安通控股
77,300523.XSHE,辰安科技
78,600477.XSHG,杭萧钢构
79,600256.XSHG,广汇能源
80,600984.XSHG,建设机械
81,601808.XSHG,中海油服
82,002828.XSHE,贝肯能源
83,603338.XSHG,浙江鼎力
84,000797.XSHE,中国武夷
85,000852.XSHE,石化机械
86,600018.XSHG,上港集团
87,601789.XSHG,宁波建工
88,603169.XSHG,兰石重装
89,600581.XSHG,八一钢铁
90,000877.XSHE,天山股份
91,600320.XSHG,振华重工
92,601800.XSHG,中国交建
93,600778.XSHG,*ST友好
94,300183.XSHE,东软载波
95,600279.XSHG,重庆港九
96,000065.XSHE,北方国际
97,000400.XSHE,许继电气
98,000090.XSHE,天健集团
99,601919.XSHG,中远海控
100,000088.XSHE,盐田港
101,002353.XSHE,杰瑞股份
102,002524.XSHE,光正集团
103,600706.XSHG,曲江文旅
104,600509.XSHG,天富能源
105,600415.XSHG,小商品城
106,300351.XSHE,永贵电器
107,002146.XSHE,荣盛发展
108,002554.XSHE,惠博普
109,600326.XSHG,西藏天路
110,603333.XSHG,明星电缆
111,601668.XSHG,中国建筑
112,600522.XSHG,中天科技
113,002307.XSHE,北新路桥
114,601106.XSHG,中国一重
115,300262.XSHE,巴安水务
116,601866.XSHG,中远海发
117,601186.XSHG,中国铁建
118,600068.XSHG,葛洲坝
119,600219.XSHG,南山铝业
120,000528.XSHE,柳工
121,601766.XSHG,中国中车
122,002135.XSHE,东南网架
123,600428.XSHG,中远海特
124,601669.XSHG,中国电建
125,601228.XSHG,广州港
126,002051.XSHE,中工国际
127,000680.XSHE,山推股份
128,601390.XSHG,中国中铁
129,002475.XSHE,立讯精密
130,600801.XSHG,华新水泥
131,601008.XSHG,连云港
132,601028.XSHG,玉龙股份
133,000159.XSHE,国际实业
134,600798.XSHG,宁波海运
135,600449.XSHG,宁夏建材
136,002302.XSHE,西部建设
137,600202.XSHG,*ST哈空
138,300103.XSHE,达刚路机
139,603298.XSHG,杭叉集团
140,603036.XSHG,如通股份
141,600190.XSHG,锦州港
142,002047.XSHE,宝鹰股份
143,002459.XSHE,天业通联
144,600720.XSHG,祁连山
145,600540.XSHG,新赛股份
146,600368.XSHG,五洲交通
147,600089.XSHG,特变电工
148,000042.XSHE,中洲控股
149,600017.XSHG,日照港
150,000425.XSHE,徐工机械
151,002207.XSHE,*ST准油
152,002800.XSHE,天顺股份
153,600026.XSHG,中远海能
154,601179.XSHG,中国西电
155,300589.XSHE,江龙船艇
156,600583.XSHG,海油工程
